--cpu Cortex-M3
"dollies_controller_board\startup_stm32f103xb.o"
"dollies_controller_board\main.o"
"dollies_controller_board\user_diskio.o"
"dollies_controller_board\fatfs.o"
"dollies_controller_board\usb_device.o"
"dollies_controller_board\usbd_conf.o"
"dollies_controller_board\usbd_desc.o"
"dollies_controller_board\usbd_custom_hid_if.o"
"dollies_controller_board\stm32f1xx_it.o"
"dollies_controller_board\stm32f1xx_hal_msp.o"
"dollies_controller_board\stm32f1xx_hal_gpio_ex.o"
"dollies_controller_board\stm32f1xx_hal_pcd.o"
"dollies_controller_board\stm32f1xx_hal_pcd_ex.o"
"dollies_controller_board\stm32f1xx_ll_usb.o"
"dollies_controller_board\stm32f1xx_hal.o"
"dollies_controller_board\stm32f1xx_hal_rcc.o"
"dollies_controller_board\stm32f1xx_hal_rcc_ex.o"
"dollies_controller_board\stm32f1xx_hal_gpio.o"
"dollies_controller_board\stm32f1xx_hal_dma.o"
"dollies_controller_board\stm32f1xx_hal_cortex.o"
"dollies_controller_board\stm32f1xx_hal_pwr.o"
"dollies_controller_board\stm32f1xx_hal_flash.o"
"dollies_controller_board\stm32f1xx_hal_flash_ex.o"
"dollies_controller_board\stm32f1xx_hal_exti.o"
"dollies_controller_board\stm32f1xx_hal_spi.o"
"dollies_controller_board\stm32f1xx_hal_tim.o"
"dollies_controller_board\stm32f1xx_hal_tim_ex.o"
"dollies_controller_board\stm32f1xx_hal_uart.o"
"dollies_controller_board\system_stm32f1xx.o"
"dollies_controller_board\usbd_core.o"
"dollies_controller_board\usbd_ctlreq.o"
"dollies_controller_board\usbd_ioreq.o"
"dollies_controller_board\usbd_customhid.o"
"dollies_controller_board\led_hardware_driver.o"
"dollies_controller_board\status_led.o"
"dollies_controller_board\dac.o"
"dollies_controller_board\led_file.o"
"dollies_controller_board\led_channel_manager.o"
"dollies_controller_board\small_file_reader.o"
"dollies_controller_board\system_status_supervisor.o"
"dollies_controller_board\global_device_manager.o"
"dollies_controller_board\spi_flash.o"
"dollies_controller_board\diskio.o"
"dollies_controller_board\ff.o"
"dollies_controller_board\ff_gen_drv.o"
"dollies_controller_board\syscall.o"
--library_type=microlib --strict --scatter "dollies_controller_board\dollies_controller_board.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dollies_controller_board.map" -o dollies_controller_board\dollies_controller_board.axf